747D25C9 = gdiPlaySpoolStream
B540016B = cGetTTFFromFOT
28249B62 = bMakePathNameW
B20D805B = bInitSystemAndFontsDirectoriesW
A79DF8E7 = XLATEOBJ_piVector
2B17952D = XLATEOBJ_iXlate
82DE46CF = XLATEOBJ_hGetColorTransform
1D2B01A5 = XLATEOBJ_cGetPalette
25EAA32D = XFORMOBJ_iGetXform
CF43222F = XFORMOBJ_bApplyXform
BDCBE946 = WidenPath
9CFC055E = UpdateICMRegKeyW
9CFC0548 = UpdateICMRegKeyA
9C78D35F = UpdateColors
33805EAB = UnrealizeObject
3E8371EA = UnloadNetworkFonts
977C219B = TranslateCharsetInfo
4954ED90 = TextOutW
4954ED86 = TextOutA
8D386626 = SwapBuffers
AEFDC51F = StrokePath
D07A84B2 = StrokeAndFillPath
69A344E5 = StretchDIBits
C9F521FB = StretchBlt
19F1F472 = StartPage
ABAB540A = StartFormPage
1B727640 = StartDocW
1B727656 = StartDocA
D693EEFA = SetWorldTransform
8ECEC8B2 = SetWindowOrgEx
2F8A08B2 = SetWindowExtEx
5EDB8D30 = SetWinMetaFileBits
E6772A12 = SetVirtualResolution
ABEBB7B0 = SetViewportOrgEx
0AAF77B0 = SetViewportExtEx
A9ADAD90 = SetTextJustification
693AAD2C = SetTextColor
88185F2A = SetTextCharacterExtra
495BE930 = SetTextAlign
40D4F2D9 = SetSystemPaletteUse
B5776BAA = SetStretchBltMode
0E5BA3E5 = SetRelAbs
DB7DF8E9 = SetRectRgn
4A52A71D = SetROP2
9F7C4FBA = SetPolyFillMode
CCD2A4D0 = SetPixelV
98CE56F4 = SetPixelFormat
0D99A549 = SetPixel
BCDF372C = SetPaletteEntries
D813CDB7 = SetOPMSigningKeyAndSequenceNumbers
21EE5E46 = SetMiterLimit
A9DD84E8 = SetMetaRgn
9948275F = SetMetaFileBitsEx
03277715 = SetMapperFlags
EC52C543 = SetMapMode
8416E41F = SetMagicColors
1AB87EFF = SetLayoutWidth
4CF02892 = SetLayout
3EC46BCA = SetICMProfileW
3EC46BDC = SetICMProfileA
3C52D450 = SetICMMode
E622A885 = SetGraphicsMode
3C4A9814 = SetFontEnumeration
66BB8D78 = SetEnhMetaFileBits
DB13107F = SetDeviceGammaRamp
09B85E6B = SetDIBitsToDevice
CB91A857 = SetDIBits
07A89EC6 = SetDIBColorTable
7B661DA4 = SetDCPenColor
60586918 = SetDCBrushColor
D4FD7351 = SetColorSpace
FE44B544 = SetColorAdjustment
898E909D = SetBrushOrgEx
64EF6A96 = SetBrushAttributes
508E77F2 = SetBoundsRect
EA702073 = SetBkMode
D8123C87 = SetBkColor
646CD1F8 = SetBitmapDimensionEx
648F705D = SetBitmapBits
8E7C402E = SetBitmapAttributes
D501813E = SetArcDirection
0BD3710E = SetAbortProc
2A68C259 = SelectPalette
4894DAFC = SelectObject
A5EBF2FD = SelectFontLocal
78C107BA = SelectClipRgn
60C25054 = SelectClipPath
D94FE51E = SelectBrushLocal
BF188F3F = ScaleWindowExtEx
AB4C1394 = ScaleViewportExtEx
1ED960DD = SaveDC
073F50A8 = STROBJ_vEnumStart
799EB26E = STROBJ_dwGetCodePage
2B30481F = STROBJ_bGetAdvanceWidths
1B1C52D3 = STROBJ_bEnumPositionsOnly
6734E53A = STROBJ_bEnum
1886A682 = RoundRect
AC92ADE5 = RestoreDC
335AC59F = ResizePalette
5E34B649 = ResetDCW
5E34B65F = ResetDCA
921319DD = RemoveFontResourceW
0EC6984F = RemoveFontResourceTracking
C673D8D3 = RemoveFontResourceExW
C673D8C5 = RemoveFontResourceExA
921319CB = RemoveFontResourceA
14AA6479 = RemoveFontMemResourceEx
4F1279C3 = Rectangle
DED1F998 = RectVisible
A8639409 = RectInRegion
A02A425D = RealizePalette
B3FEDD33 = QueryFontAssocStatus
6DD1ED2A = PtVisible
2869CD50 = PtInRegion
F2008D21 = PolylineTo
9D3BC802 = Polyline
CF38B490 = Polygon
305EF666 = PolyTextOutW
305EF670 = PolyTextOutA
E431D3F4 = PolyPolyline
23CAA0A7 = PolyPolygon
714950DA = PolyPatBlt
983D0F90 = PolyDraw
E533264F = PolyBezierTo
308394CC = PolyBezier
CCF0B4F2 = PlgBlt
73903477 = PlayMetaFileRecord
E14BFAF3 = PlayMetaFile
273C27AB = PlayEnhMetaFileRecord
165ED1F7 = PlayEnhMetaFile
001434E5 = Pie
3459D102 = PathToRegion
1E90B4F2 = PatBlt
EE3534A0 = PaintRgn
ED189EBC = PATHOBJ_vGetBounds
9974BD17 = PATHOBJ_vEnumStartClipLines
2F2D50C0 = PATHOBJ_vEnumStart
3FF947EC = PATHOBJ_bEnumClipLines
6236A537 = PATHOBJ_bEnum
8E81052B = OffsetWindowOrgEx
588DF7A3 = OffsetViewportOrgEx
11592870 = OffsetRgn
7F016531 = OffsetClipRgn
D1B3F9FA = NamedEscape
5A005D4E = MoveToEx
24A9E175 = ModifyWorldTransform
B3877878 = MirrorRgn
3D71817B = MaskBlt
9DD96809 = LineTo
ECB0110F = LineDDA
0E9BE035 = LPtoDP
D50443D0 = IsValidEnhMetaRecordOffExt
76AE754F = IsValidEnhMetaRecord
674968C1 = InvertRgn
D1B96619 = IntersectClipRect
C981086E = HT_Get8BPPMaskPalette
F1A4F867 = HT_Get8BPPFormatPalette
D687EEFA = GetWorldTransform
2ECEC8B2 = GetWindowOrgEx
8F8A08B2 = GetWindowExtEx
54DB8D30 = GetWinMetaFileBits
ABEB9FB0 = GetViewportOrgEx
0AAF5FB0 = GetViewportExtEx
68368760 = GetTransform
76E9F613 = GetTextMetricsW
76E9F605 = GetTextMetricsA
38FBE809 = GetTextFaceW
0AE73928 = GetTextFaceAliasW
38FBE81F = GetTextFaceA
AD5A7F6D = GetTextExtentPointW
AD5A7F73 = GetTextExtentPointI
AD5A7F7B = GetTextExtentPointA
9FC27201 = GetTextExtentPoint32W
9FC27217 = GetTextExtentPoint32A
9925B280 = GetTextExtentExPointWPri
8C5F4CC9 = GetTextExtentExPointW
8C5F4CD7 = GetTextExtentExPointI
8C5F4CDF = GetTextExtentExPointA
69382D2C = GetTextColor
24B505E7 = GetTextCharsetInfo
D8EB6882 = GetTextCharset
88191F2A = GetTextCharacterExtra
49596930 = GetTextAlign
40D4F2DC = GetSystemPaletteUse
DA577D37 = GetSystemPaletteEntries
5790A9A2 = GetSuggestedOPMProtectedOutputArraySize
0649603B = GetStringBitmapW
0649602D = GetStringBitmapA
B5636BAA = GetStretchBltMode
7CC04B72 = GetStockObject
3A1B656E = GetRgnBox
1A5BA3E5 = GetRelAbs
892B6036 = GetRegionData
4CF225BC = GetRasterizerCaps
AF7FF1B2 = GetRandomRgn
4A52F71D = GetROP2
9F7C4FEA = GetPolyFillMode
38CE56F4 = GetPixelFormat
0DB1A549 = GetPixel
4FC9DF47 = GetPhysicalMonitors
0F2A6080 = GetPhysicalMonitorDescription
4A196547 = GetPath
BCCB372C = GetPaletteEntries
D7337038 = GetOutlineTextMetricsW
D733702E = GetOutlineTextMetricsA
4951C562 = GetObjectW
AC37525D = GetObjectType
4951C574 = GetObjectA
9E58B5CC = GetOPMRandomNumber
050BC525 = GetOPMInformation
DC470777 = GetNumberOfPhysicalMonitors
D7A542A6 = GetNearestPaletteIndex
E0792039 = GetNearestColor
20AE5E46 = GetMiterLimit
A9DD84E2 = GetMetaRgn
20F818A1 = GetMetaFileW
995C275F = GetMetaFileBitsEx
20F818B7 = GetMetaFileA
EC52C549 = GetMapMode
865C036D = GetLogColorSpaceW
865C037B = GetLogColorSpaceA
58F02892 = GetLayout
D05D1471 = GetKerningPairsW
D05D1467 = GetKerningPairsA
4DA0BA28 = GetKerningPairs
9EC46BCA = GetICMProfileW
9EC46BDC = GetICMProfileA
885C70F0 = GetHFONT
E622A8D5 = GetGraphicsMode
5D27B781 = GetGlyphOutlineWow
01D9749E = GetGlyphOutlineW
01D97488 = GetGlyphOutlineA
9203B2E9 = GetGlyphOutline
5097D31E = GetGlyphIndicesW
5097D308 = GetGlyphIndicesA
2D0B6956 = GetFontUnicodeRanges
B756534E = GetFontResourceInfoW
131F39B6 = GetFontRealizationInfo
BB6D2188 = GetFontLanguageInfo
02FECEE1 = GetFontFileInfo
035D07EF = GetFontFileData
BC15D4E4 = GetFontData
E2E9CD0E = GetFontAssocStatus
0FB85B70 = GetEnhMetaFileW
E8861F35 = GetEnhMetaFilePixelFormat
84F13E25 = GetEnhMetaFilePaletteEntries
21FBE98C = GetEnhMetaFileHeader
A5B2285E = GetEnhMetaFileDescriptionW
A5B22848 = GetEnhMetaFileDescriptionA
6CBB8D78 = GetEnhMetaFileBits
0FB85B66 = GetEnhMetaFileA
ED78BE68 = GetEUDCTimeStampExW
4E11FF6B = GetEUDCTimeStamp
5E916873 = GetETM
D113107F = GetDeviceGammaRamp
39E9624F = GetDeviceCaps
DF91A857 = GetDIBits
07A8B6C6 = GetDIBColorTable
7A261DA4 = GetDCPenColor
1BB0F0C7 = GetDCOrgEx
60586948 = GetDCBrushColor
1E023B44 = GetCurrentPositionEx
ECBA90A4 = GetCurrentObject
D5BD7351 = GetColorSpace
F444B544 = GetColorAdjustment
7BFDBCAB = GetClipRgn
7BF9B8BD = GetClipBox
596B32C6 = GetCharacterPlacementW
596B32D0 = GetCharacterPlacementA
702243C8 = GetCharWidthW
7AD5B727 = GetCharWidthInfo
702243D6 = GetCharWidthI
4CEA649A = GetCharWidthFloatW
4CEA648C = GetCharWidthFloatA
702243DE = GetCharWidthA
90EB055F = GetCharWidth32W
90EB0549 = GetCharWidth32A
92D691EB = GetCharABCWidthsW
92D691F5 = GetCharABCWidthsI
5B4CF585 = GetCharABCWidthsFloatW
5B4CF593 = GetCharABCWidthsFloatA
92D691FD = GetCharABCWidthsA
3F7689BF = GetCertificateSize
50CF4DA3 = GetCertificate
FC36A493 = GetCOPPCompatibleOPMInformation
88CE909D = GetBrushOrgEx
6EEF6A96 = GetBrushAttributes
51CE77F2 = GetBoundsRect
FE702073 = GetBkMode
D8123C8D = GetBkColor
646CD378 = GetBitmapDimensionEx
65CF705D = GetBitmapBits
8E7C402B = GetBitmapAttributes
7DD3ADB4 = GetAspectRatioFilterEx
D501816E = GetArcDirection
CA6AF3F7 = GdiValidateHandle
B9388F45 = GdiTransparentBlt
B3754624 = GdiSwapBuffers
A8C259E7 = GdiStartPageEMF
A3D98018 = GdiStartDocEMF
80E4D3E7 = GdiSetServerAttr
98899F50 = GdiSetPixelFormat
34050033 = GdiSetLastError
E1EEC902 = GdiSetBatchLimit
773ABF25 = GdiSetAttrs
29EA6B0B = GdiResetDCEMF
59EA41EB = GdiReleaseLocalDC
CCBA2859 = GdiReleaseDC
852B5D27 = GdiRealizationInfo
BD8FE7C0 = GdiQueryTable
9C4CEBD7 = GdiQueryFonts
F9ECE8C5 = GdiProcessSetup
856EFD55 = GdiPrinterThunk
56E50482 = GdiPlayScript
673FA704 = GdiPlayPrivatePageEMF
230F11FC = GdiPlayPageEMF
01E5AFA7 = GdiPlayJournal
FBE22583 = GdiPlayEMF
E1496CC5 = GdiPlayDCScript
72A1DF73 = GdiLoadType1Fonts
AB60B7B1 = GdiIsScreenDC
0CD548CC = GdiIsPlayMetafileDC
25809D34 = GdiIsMetaPrintDC
5EE9D98C = GdiIsMetaFileDC
79051DF1 = GdiInitializeLanguagePack
F7CEA97D = GdiInitSpool
8A911CB4 = GdiGradientFill
DD0FEBE2 = GdiGetSpoolMessage
911CCED5 = GdiGetSpoolFileHandle
306A9298 = GdiGetPageHandle
4BA6103D = GdiGetPageCount
A29C801F = GdiGetLocalFont
DDAE8B5E = GdiGetLocalDC
0DE6CC39 = GdiGetLocalBrush
DC4A70C6 = GdiGetDevmodeForPage
7C32B10F = GdiGetDC
90D2FD33 = GdiGetCodePage
7EAB9F8D = GdiGetCharDimensions
E8A68299 = GdiGetBitmapBitsSize
E0AEC902 = GdiGetBatchLimit
58BB276A = GdiFullscreenControl
6D12EAA4 = GdiFlush
DB3FC595 = GdiFixUpHandle
A9551A97 = GdiEntry9
A9551A96 = GdiEntry8
A9551A99 = GdiEntry7
A9551A98 = GdiEntry6
A9551A9B = GdiEntry5
A9551A9A = GdiEntry4
A9551A9D = GdiEntry3
A9551A9C = GdiEntry2
AA8D4FE2 = GdiEntry16
AA8D4FE1 = GdiEntry15
AA8D4FE0 = GdiEntry14
AA8D4FE7 = GdiEntry13
AA8D4FE6 = GdiEntry12
AA8D4FE5 = GdiEntry11
AA8D4FE4 = GdiEntry10
A9551A9F = GdiEntry1
9604BFAA = GdiEndPageEMF
39A40DD4 = GdiEndDocEMF
38E63410 = GdiDrawStream
BF04BA9C = GdiDllInitialize
7871FC0C = GdiDescribePixelFormat
5345DC7B = GdiDeleteSpoolFileHandle
84BC259C = GdiDeleteLocalDC
08270889 = GdiCreateLocalMetaFilePict
B226827A = GdiCreateLocalEnhMetaFile
30ED2F09 = GdiConvertToDevmodeW
7522D150 = GdiConvertRegion
20EE6D7F = GdiConvertPalette
590ECF4F = GdiConvertMetaFilePict
987B5016 = GdiConvertFont
3E84D1F5 = GdiConvertEnhMetaFile
9D8A60C1 = GdiConvertDC
7E0EC8A4 = GdiConvertBrush
F5B386E5 = GdiConvertBitmapV5
B743D6CE = GdiConvertBitmap
302E6767 = GdiConvertAndCheckDC
7CE2BC8A = GdiConsoleTextOut
396A7829 = GdiComment
FA5C1760 = GdiCleanCacheDC
38454C65 = GdiArtificialDecrementDriver
C5044E08 = GdiAlphaBlend
3D3A0FDF = GdiAddGlsRecord
9FFA4448 = GdiAddGlsBounds
DA974590 = GdiAddFontResourceW
DC3978E0 = FrameRgn
E941E775 = FontIsLinked
0E03C912 = FloodFill
8BF1B8F0 = FlattenPath
88DF139D = FixBrushOrgEx
CD95A8A0 = FillRgn
CA95DD0E = FillPath
639FD1DB = FONTOBJ_vGetInfo
50313BDB = FONTOBJ_pxoGetXform
2924986B = FONTOBJ_pvTrueTypeFontFile
AA8DAADB = FONTOBJ_pifi
AA8E6BD5 = FONTOBJ_pfdg
C71A0C6E = FONTOBJ_pQueryGlyphAttrs
57912CEE = FONTOBJ_cGetGlyphs
B6D46697 = FONTOBJ_cGetAllGlyphHandles
3D54FCEC = ExtTextOutW
3D54FCFA = ExtTextOutA
D8C18C59 = ExtSelectClipRgn
0E0B7728 = ExtFloodFill
7989AA4A = ExtEscape
7A5B9CDD = ExtCreateRegion
0F591BDB = ExtCreatePen
A9E35EDE = ExcludeClipRect
0FA84693 = EudcUnloadLinkW
05BA8BC2 = EudcLoadLinkW
3C787A4A = Escape
1D1F7440 = EqualRgn
D963D412 = EnumObjects
F5495A79 = EnumMetaFile
E3A57DBC = EnumICMProfilesW
E3A57DAA = EnumICMProfilesA
13368FC3 = EnumFontsW
13368FD5 = EnumFontsA
E7D2E8F4 = EnumFontFamiliesW
BA3985A3 = EnumFontFamiliesExW
BA3985B5 = EnumFontFamiliesExA
E7D2E8E2 = EnumFontFamiliesA
071C51A3 = EnumEnhMetaFile
E561BB0E = EngWideCharToMultiByte
F2526EC6 = EngUnlockSurface
89F9512E = EngUnicodeToMultiByteN
B93A9B7D = EngTransparentBlt
605CA9F9 = EngTextOut
AAA01CDF = EngStrokePath
63FA8C09 = EngStrokeAndFillPath
076D12CF = EngStretchBltROP
CDA8F83B = EngStretchBlt
CFEBD71E = EngReleaseSemaphore
895C98C9 = EngQueryLocalTime
EDB29966 = EngQueryEMFInfo
892D28F2 = EngPlgBlt
0CB1CC49 = EngPaint
58890BEB = EngMultiByteToWideChar
3D0E15BF = EngMultiByteToUnicodeN
32EF5F09 = EngMarkBandingSurface
E1E3CD7F = EngLockSurface
97033DED = EngLoadModule
D804F409 = EngLineTo
DA711CBC = EngGradientFill
B02A8F63 = EngGetPrinterDataFileName
67779B53 = EngGetDriverName
62502162 = EngGetCurrentCodePage
8A0B39E8 = EngFreeModule
EC61FD1B = EngFindResource
AD95CC79 = EngFillPath
A96B83ED = EngEraseSurface
E45F0EC3 = EngDeleteSurface
D2F23C4B = EngDeleteSemaphore
3B9C342C = EngDeletePath
043A49E2 = EngDeletePalette
39FF7AB4 = EngDeleteClip
6A62BC57 = EngCreateSemaphore
0448ABA0 = EngCreatePalette
1814ACDD = EngCreateDeviceSurface
B0F2E9C3 = EngCreateDeviceBitmap
AEED6AB7 = EngCreateClip
090A9B43 = EngCreateBitmap
FFDDD483 = EngCopyBits
34AB934E = EngComputeGlyphSet
F0CDAFC9 = EngCheckAbort
DB4D2862 = EngBitBlt
3188C7E4 = EngAssociateSurface
C5250D88 = EngAlphaBlend
26EAF146 = EngAcquireSemaphore
4A196D1E = EndPath
4A196493 = EndPage
FAD93462 = EndGdiRendering
BE95DD04 = EndFormPage
EC9135CD = EndDoc
B676E907 = EnableEUDC
CD3D2E83 = Ellipse
4EBBA668 = DrawEscape
0949101F = DeviceCapabilitiesExW
09491009 = DeviceCapabilitiesExA
9DB8389D = DestroyPhysicalMonitorInternal
94DEC38C = DestroyOPMProtectedOutput
7A4FB12C = DescribePixelFormat
48B87EFC = DeleteObject
5B1C78BB = DeleteMetaFile
5F499B07 = DeleteEnhMetaFile
5E10F525 = DeleteDC
B79FDE86 = DeleteColorSpace
447AF6E8 = DdQueryVisRgnUniqueness
4FB7677B = DdNotifyFullscreenSpriteUpdate
EE152E97 = DdEntry9
EE152E96 = DdEntry8
EE152E99 = DdEntry7
EE152E98 = DdEntry6
0A974DC1 = DdEntry56
0A974DC2 = DdEntry55
0A974DC3 = DdEntry54
0A974DC4 = DdEntry53
0A974DC5 = DdEntry52
0A974DC6 = DdEntry51
0A974DC7 = DdEntry50
EE152E9B = DdEntry5
0A974D4E = DdEntry49
0A974D4F = DdEntry48
0A974D40 = DdEntry47
0A974D41 = DdEntry46
0A974D42 = DdEntry45
0A974D43 = DdEntry44
0A974D44 = DdEntry43
0A974D45 = DdEntry42
0A974D46 = DdEntry41
0A974D47 = DdEntry40
EE152E9A = DdEntry4
0A974ECE = DdEntry39
0A974ECF = DdEntry38
0A974EC0 = DdEntry37
0A974EC1 = DdEntry36
0A974EC2 = DdEntry35
0A974EC3 = DdEntry34
0A974EC4 = DdEntry33
0A974EC5 = DdEntry32
0A974EC6 = DdEntry31
0A974EC7 = DdEntry30
EE152E9D = DdEntry3
0A974E4E = DdEntry29
0A974E4F = DdEntry28
0A974E40 = DdEntry27
0A974E41 = DdEntry26
0A974E42 = DdEntry25
0A974E43 = DdEntry24
0A974E44 = DdEntry23
0A974E45 = DdEntry22
0A974E46 = DdEntry21
0A974E47 = DdEntry20
EE152E9C = DdEntry2
0A974FCE = DdEntry19
0A974FCF = DdEntry18
0A974FC0 = DdEntry17
0A974FC1 = DdEntry16
0A974FC2 = DdEntry15
0A974FC3 = DdEntry14
0A974FC4 = DdEntry13
0A974FC5 = DdEntry12
0A974FC6 = DdEntry11
0A974FC7 = DdEntry10
EE152E9F = DdEntry1
EE152E9E = DdEntry0
A9894F81 = DdDestroyFullscreenSprite
E52519E5 = DdCreateFullscreenSprite
0E9BE475 = DPtoLP
3244586E = DDCCISetVCPFeature
74588F91 = DDCCISaveCurrentSettings
3304586E = DDCCIGetVCPFeature
B94F661A = DDCCIGetTimingReport
52310474 = DDCCIGetCapabilitiesStringLength
1E83FA3F = DDCCIGetCapabilitiesString
029CB4AC = D3DKMTWaitForVerticalBlankEvent
9F794014 = D3DKMTWaitForSynchronizationObject2
4D3EF280 = D3DKMTWaitForSynchronizationObject
9C4EDFF8 = D3DKMTWaitForIdle
160A8158 = D3DKMTUpdateOverlay
A6082FA7 = D3DKMTUnlock
B9791BC9 = D3DKMTSignalSynchronizationObject2
F772F237 = D3DKMTSignalSynchronizationObject
1222BFD9 = D3DKMTSharedPrimaryUnLockNotification
DC5FD63D = D3DKMTSharedPrimaryLockNotification
CEBBDA7D = D3DKMTSetVidPnSourceOwner
54C5E474 = D3DKMTSetQueuedLimit
FDE5A04F = D3DKMTSetProcessSchedulingPriorityClass
12E231CA = D3DKMTSetGammaRamp
7EC201DA = D3DKMTSetDisplayPrivateDriverFormat
164F4380 = D3DKMTSetDisplayMode
DCB7A96C = D3DKMTSetContextSchedulingPriority
09B50AD5 = D3DKMTSetAllocationPriority
164AEC86 = D3DKMTRender
6C1F957C = D3DKMTReleaseProcessVidPnSourceOwners
6E9E5E78 = D3DKMTReleaseKeyedMutex
41CE13E3 = D3DKMTQueryStatistics
5A8783ED = D3DKMTQueryResourceInfo
229A4264 = D3DKMTQueryAllocationResidency
8302CB77 = D3DKMTQueryAdapterInfo
979645C7 = D3DKMTPresent
5F954D70 = D3DKMTPollDisplayChildren
66FF9ADC = D3DKMTOpenSynchronizationObject
B1A9B39D = D3DKMTOpenResource2
5F635367 = D3DKMTOpenResource
A6098DA7 = D3DKMTOpenKeyedMutex
7FCF6748 = D3DKMTOpenAdapterFromHdc
FED19B27 = D3DKMTOpenAdapterFromGdiDisplayName
96632E63 = D3DKMTOpenAdapterFromDeviceName
7A12DFA4 = D3DKMTLock
01F7C9EB = D3DKMTInvalidateActiveVidPn
F38F7AC5 = D3DKMTGetSharedPrimaryHandle
41A30E8B = D3DKMTGetScanLine
6A64DA6B = D3DKMTGetRuntimeData
FDE5A05B = D3DKMTGetProcessSchedulingPriorityClass
6150E397 = D3DKMTGetPresentQueueEvent
2C85E464 = D3DKMTGetPresentHistory
C6C1EF74 = D3DKMTGetOverlayState
FC578D67 = D3DKMTGetMultisampleMethodList
02FE8DCC = D3DKMTGetDisplayModeList
145EF7A4 = D3DKMTGetDeviceState
5CB7A96E = D3DKMTGetContextSchedulingPriority
6B24F9EB = D3DKMTFlipOverlay
77EBA6A8 = D3DKMTEscape
2C6BF2EA = D3DKMTDestroySynchronizationObject
F5BDE1A8 = D3DKMTDestroyOverlay
E7BBD904 = D3DKMTDestroyKeyedMutex
918DBC1E = D3DKMTDestroyDevice
7053A8C9 = D3DKMTDestroyDCFromMemory
457F9DED = D3DKMTDestroyContext
2EB6B42D = D3DKMTDestroyAllocation
9BB814E1 = D3DKMTCreateSynchronizationObject2
A7377029 = D3DKMTCreateSynchronizationObject
176AC118 = D3DKMTCreateOverlay
F1A783E0 = D3DKMTCreateKeyedMutex
F048125F = D3DKMTCreateDevice
66EAAD4E = D3DKMTCreateDCFromMemory
A7A8BD5D = D3DKMTCreateContext
557764AE = D3DKMTCreateAllocation2
38AAEEC9 = D3DKMTCreateAllocation
893BDA6A = D3DKMTConfigureSharedResource
A2ADC7CD = D3DKMTCloseAdapter
44029369 = D3DKMTCheckVidPnExclusiveOwnership
8D773A77 = D3DKMTCheckSharedResourceAccess
6D7AD3A2 = D3DKMTCheckOcclusion
350B09C8 = D3DKMTCheckMonitorPowerState
D233E04B = D3DKMTCheckExclusiveOwnership
EE0D720C = D3DKMTAcquireKeyedMutex
EF9AC06E = CreateSolidBrush
954B5A1A = CreateScalableFontResourceW
954B5A0C = CreateScalableFontResourceA
57F568BD = CreateRoundRectRgn
2E04AB73 = CreateRectRgnIndirect
CE61A1B0 = CreateRectRgn
BC134A73 = CreatePolygonRgn
A6112B52 = CreatePolyPolygonRgn
7FC59B77 = CreatePenIndirect
0F51A5E1 = CreatePen
DD3E6161 = CreatePatternBrush
3C48201B = CreatePalette
2BDA53BB = CreateOPMProtectedOutputs
36ACDDE6 = CreateMetaFileW
36ACDDF0 = CreateMetaFileA
0F57F6D8 = CreateICW
0F57F6CE = CreateICA
61AAE803 = CreateHatchBrush
5C4A5126 = CreateHalftonePalette
08387982 = CreateFontW
B06D5161 = CreateFontIndirectW
545CD04C = CreateFontIndirectExW
545CD05A = CreateFontIndirectExA
B06D5177 = CreateFontIndirectA
08387994 = CreateFontA
A75A91E8 = CreateEnhMetaFileW
A75A91FE = CreateEnhMetaFileA
373562F6 = CreateEllipticRgnIndirect
FFA824A9 = CreateEllipticRgn
5F0E3025 = CreateDiscardableBitmap
E43EEE9E = CreateDIBitmap
59012669 = CreateDIBSection
17EB71E7 = CreateDIBPatternBrushPt
664C5FAD = CreateDIBPatternBrush
0F54B6D8 = CreateDCW
0F54B6CE = CreateDCA
5AF0017C = CreateCompatibleDC
6B3470D5 = CreateCompatibleBitmap
EFE86D28 = CreateColorSpaceW
EFE86D3E = CreateColorSpaceA
A3815468 = CreateBrushIndirect
CAB5B048 = CreateBitmapIndirect
4FBCB16E = CreateBitmapFromDxSurface
7F7A9A54 = CreateBitmap
A4CD1DE7 = CopyMetaFileW
A4CD1DF1 = CopyMetaFileA
A768DDD0 = CopyEnhMetaFileW
A768DDC6 = CopyEnhMetaFileA
ECB11A2D = ConfigureOPMProtectedOutput
8613C217 = CombineTransform
036F3881 = CombineRgn
43C3A8DC = ColorMatchToTarget
C646FA03 = ColorCorrectPalette
F97C7A3A = CloseMetaFile
F31AFFA5 = CloseFigure
0F7DD707 = CloseEnhMetaFile
7FEB6EED = ClearBrushAttributes
0C7E7DA3 = ClearBitmapAttributes
3D1BF960 = Chord
79EFA749 = ChoosePixelFormat
F3096D38 = CheckColorsInGamut
3C3CA535 = CancelDC
6722A1FD = CLIPOBJ_ppoGetPath
A6A06AAA = CLIPOBJ_cEnumStart
6307027B = CLIPOBJ_bEnum
9E90B462 = BitBlt
A8D3E526 = BeginPath
C23BFEEA = BeginGdiRendering
808BC3D6 = BRUSHOBJ_ulGetBrushColor
D7EECE2F = BRUSHOBJ_pvGetRbrush
5BD68896 = BRUSHOBJ_pvAllocRbrush
B05152C1 = BRUSHOBJ_hGetColorTransform
1E58EA6B = ArcTo
00107963 = Arc
8DC31E61 = AnyLinkedFonts
369B4219 = AnimatePalette
CC33C25D = AngleArc
28FE4581 = AddFontResourceW
B67FED95 = AddFontResourceTracking
9164F668 = AddFontResourceExW
9164F67E = AddFontResourceExA
28FE4597 = AddFontResourceA
DF04B1BC = AddFontMemResourceEx
0BDDC5FF = AbortPath
2E12BC9C = AbortDoc
