9C8D4C39 = VectorFromBstr
615CBABC = VariantTimeToSystemTime
B99C4F55 = VariantTimeToDosDateTime
BBE82633 = VariantInit
57C52269 = VariantCopyInd
BAA86ABE = VariantCopy
5450132F = VariantClear
B76C5DFD = VariantChangeTypeEx
FC16DDB1 = VariantChangeType
1E563544 = VarXor
CA11B01A = VarWeekdayName
284984E6 = VarUdateFromDate
31A84388 = VarUI8FromUI4
31A8438E = VarUI8FromUI2
31A8438D = VarUI8FromUI1
31A9DD4E = VarUI8FromStr
78635376 = VarUI8FromR8
7863537A = VarUI8FromR4
78635EF6 = VarUI8FromI8
78635EFC = VarUI8FromI2
78635EFF = VarUI8FromI1
D609E7E8 = VarUI8FromDisp
31AC15DF = VarUI8FromDec
D60BE47D = VarUI8FromDate
78635BB7 = VarUI8FromCy
D6C869F4 = VarUI8FromBool
31B04384 = VarUI4FromUI8
31B0438E = VarUI4FromUI2
31B0438D = VarUI4FromUI1
31B1DD4E = VarUI4FromStr
78636376 = VarUI4FromR8
7863637A = VarUI4FromR4
78636EF6 = VarUI4FromI8
78636EFA = VarUI4FromI4
78636EFC = VarUI4FromI2
78636EFF = VarUI4FromI1
DA09E7E8 = VarUI4FromDisp
31B415DF = VarUI4FromDec
DA0BE47D = VarUI4FromDate
78636BB7 = VarUI4FromCy
DAC869F4 = VarUI4FromBool
31BC4384 = VarUI2FromUI8
31BC4388 = VarUI2FromUI4
31BC438D = VarUI2FromUI1
31BDDD4E = VarUI2FromStr
78637B76 = VarUI2FromR8
78637B7A = VarUI2FromR4
786376F6 = VarUI2FromI8
786376FA = VarUI2FromI4
786376FC = VarUI2FromI2
786376FF = VarUI2FromI1
DC09E7E8 = VarUI2FromDisp
31B815DF = VarUI2FromDec
DC0BE47D = VarUI2FromDate
786373B7 = VarUI2FromCy
DCC869F4 = VarUI2FromBool
31BA4384 = VarUI1FromUI8
31BA4388 = VarUI1FromUI4
31BA438E = VarUI1FromUI2
31BBDD4E = VarUI1FromStr
78637776 = VarUI1FromR8
7863777A = VarUI1FromR4
78637AF6 = VarUI1FromI8
78637AFA = VarUI1FromI4
78637AFC = VarUI1FromI2
78637AFF = VarUI1FromI1
DF09E7E8 = VarUI1FromDisp
31BE15DF = VarUI1FromDec
DF0BE47D = VarUI1FromDate
78637FB7 = VarUI1FromCy
DFC869F4 = VarUI1FromBool
5B2B893C = VarTokenizeFormatString
1E54F854 = VarSub
2D50F0F1 = VarRound
4C183E8A = VarR8Round
27B9B062 = VarR8Pow
AFCEA757 = VarR8FromUI8
AFCEA75B = VarR8FromUI4
AFCEA75D = VarR8FromUI2
AFCEA75E = VarR8FromUI1
AFCF399D = VarR8FromStr
DF5F9EB3 = VarR8FromR4
DF5F933F = VarR8FromI8
DF5F9333 = VarR8FromI4
DF5F9335 = VarR8FromI2
DF5F9336 = VarR8FromI1
E57B8E27 = VarR8FromDisp
AFCAF10C = VarR8FromDec
E5798DB2 = VarR8FromDate
DF5F967E = VarR8FromCy
E5BA003B = VarR8FromBool
AFD6A757 = VarR4FromUI8
AFD6A75B = VarR4FromUI4
AFD6A75D = VarR4FromUI2
AFD6A75E = VarR4FromUI1
AFD7399D = VarR4FromStr
DF5FAEBF = VarR4FromR8
DF5FA33F = VarR4FromI8
DF5FA333 = VarR4FromI4
DF5FA335 = VarR4FromI2
DF5FA336 = VarR4FromI1
E97B8E27 = VarR4FromDisp
AFD2F10C = VarR4FromDec
E9798DB2 = VarR4FromDate
DF5FA67E = VarR4FromCy
E9BA003B = VarR4FromBool
5C5960B7 = VarR4CmpR8
1E543541 = VarPow
AC207DC0 = VarParseNumFromStr
6C3CA7F7 = VarOr
54AB04F6 = VarNumFromParseNum
1E53B542 = VarNot
1E53B051 = VarNeg
1E53785A = VarMul
C40D153A = VarMonthName
1E537552 = VarMod
1E5275C2 = VarInt
1E527446 = VarImp
29386FF9 = VarIdiv
B4CEA757 = VarI8FromUI8
B4CEA75B = VarI8FromUI4
B4CEA75D = VarI8FromUI2
B4CEA75E = VarI8FromUI1
B4CF399D = VarI8FromStr
DF699EBF = VarI8FromR8
DF699EB3 = VarI8FromR4
DF699335 = VarI8FromI2
DF699336 = VarI8FromI1
657B8E2A = VarI8FromDisp
B4CAF10C = VarI8FromDec
65798DBF = VarI8FromDate
DF69967E = VarI8FromCy
65BA0036 = VarI8FromBool
B4D6A757 = VarI4FromUI8
B4D6A75B = VarI4FromUI4
B4D6A75D = VarI4FromUI2
B4D6A75E = VarI4FromUI1
B4D7399D = VarI4FromStr
DF69AEBF = VarI4FromR8
DF69AEB3 = VarI4FromR4
DF69A33F = VarI4FromI8
DF69A335 = VarI4FromI2
DF69A336 = VarI4FromI1
697B8E2A = VarI4FromDisp
B4D2F10C = VarI4FromDec
69798DBF = VarI4FromDate
DF69A67E = VarI4FromCy
69BA0036 = VarI4FromBool
B4DAA757 = VarI2FromUI8
B4DAA75B = VarI2FromUI4
B4DAA75D = VarI2FromUI2
B4DAA75E = VarI2FromUI1
B4DB399D = VarI2FromStr
DF69B6BF = VarI2FromR8
DF69B6B3 = VarI2FromR4
DF69BB3F = VarI2FromI8
DF69BB33 = VarI2FromI4
DF69BB36 = VarI2FromI1
6F7B8E2A = VarI2FromDisp
B4DEF10C = VarI2FromDec
6F798DBF = VarI2FromDate
DF69BE7E = VarI2FromCy
6FBA0036 = VarI2FromBool
B4DCA757 = VarI1FromUI8
B4DCA75B = VarI1FromUI4
B4DCA75D = VarI1FromUI2
B4DCA75E = VarI1FromUI1
B4DD399D = VarI1FromStr
DF69BABF = VarI1FromR8
DF69BAB3 = VarI1FromR4
DF69B73F = VarI1FromI8
DF69B733 = VarI1FromI4
DF69B735 = VarI1FromI2
6C7B8E2A = VarI1FromDisp
B4D8F10C = VarI1FromDec
6C798DBF = VarI1FromDate
DF69B27E = VarI1FromCy
6CBA0036 = VarI1FromBool
59FD656A = VarFormatPercent
3F53BA27 = VarFormatNumber
A988715C = VarFormatFromTokens
98BB69F9 = VarFormatDateTime
EE94FED4 = VarFormatCurrency
A898BAC2 = VarFormat
1E51B64E = VarFix
1E517A40 = VarEqv
1E513640 = VarDiv
0AB730C4 = VarDecSub
DF74F5C9 = VarDecRound
0AB078C1 = VarDecNeg
0AB0B0CA = VarDecMul
0AB1BD52 = VarDecInt
9D1E438C = VarDecFromUI8
9D1E4380 = VarDecFromUI4
9D1E4386 = VarDecFromUI2
9D1E4385 = VarDecFromUI1
9D1FDD46 = VarDecFromStr
693A3F76 = VarDecFromR8
693A3F7A = VarDecFromR4
693A32F6 = VarDecFromI8
693A32FA = VarDecFromI4
693A32FC = VarDecFromI2
693A32FF = VarDecFromI1
8D09E3BE = VarDecFromDisp
8D0BE02B = VarDecFromDate
693A37B7 = VarDecFromCy
8DC86DA2 = VarDecFromBool
0AB27EDE = VarDecFix
0AB2FED0 = VarDecDiv
CF35AB94 = VarDecCmpR8
0AB33CD6 = VarDecCmp
0AB3B842 = VarDecAdd
0AB3BB55 = VarDecAbs
556F6174 = VarDateFromUdateEx
0E3155BD = VarDateFromUdate
BF602E1C = VarDateFromUI8
BF602E10 = VarDateFromUI4
BF602E16 = VarDateFromUI2
BF602E15 = VarDateFromUI1
BF61B0D6 = VarDateFromStr
497EC3AD = VarDateFromR8
497EC3A1 = VarDateFromR4
497ECE2D = VarDateFromI8
497ECE21 = VarDateFromI4
497ECE27 = VarDateFromI2
497ECE24 = VarDateFromI1
B23F2BAF = VarDateFromDisp
BF647847 = VarDateFromDec
497ECB6C = VarDateFromCy
B2FEA5B3 = VarDateFromBool
3F997D76 = VarCySub
4C187882 = VarCyRound
3F9E3573 = VarCyNeg
BF5E2B5F = VarCyMulI8
BF5E2B53 = VarCyMulI4
3F9EFD78 = VarCyMul
3F9FF0E0 = VarCyInt
BE4CA757 = VarCyFromUI8
BE4CA75B = VarCyFromUI4
BE4CA75D = VarCyFromUI2
BE4CA75E = VarCyFromUI1
BE4D399D = VarCyFromStr
DF7C9ABF = VarCyFromR8
DF7C9AB3 = VarCyFromR4
DF7C973F = VarCyFromI8
DF7C9733 = VarCyFromI4
DF7C9735 = VarCyFromI2
DF7C9736 = VarCyFromI1
247B8E2F = VarCyFromDisp
BE48F10C = VarCyFromDec
24798DBA = VarCyFromDate
24BA0033 = VarCyFromBool
3F9C336C = VarCyFix
5C5926DF = VarCyCmpR8
3F9D7164 = VarCyCmp
3F9DF5F0 = VarCyAdd
3F9DF6E7 = VarCyAbs
1E50F446 = VarCmp
1E50F242 = VarCat
BF4E2F95 = VarBstrFromUI8
BF4E2F99 = VarBstrFromUI4
BF4E2F9F = VarBstrFromUI2
BF4E2F9C = VarBstrFromUI1
5B7E9FAE = VarBstrFromR8
5B7E9FA2 = VarBstrFromR4
5B7E922E = VarBstrFromI8
5B7E9222 = VarBstrFromI4
5B7E9224 = VarBstrFromI2
5B7E9227 = VarBstrFromI1
A53FEF2F = VarBstrFromDisp
BF4A79CE = VarBstrFromDec
A53DECBA = VarBstrFromDate
5B7E976F = VarBstrFromCy
A5FE6133 = VarBstrFromBool
2FB5FD44 = VarBstrCmp
2FB5FB40 = VarBstrCat
A4722F9B = VarBoolFromUI8
A4722F97 = VarBoolFromUI4
A4722F91 = VarBoolFromUI2
A4722F92 = VarBoolFromUI1
A473B151 = VarBoolFromStr
4748E7AE = VarBoolFromR8
4748E7A2 = VarBoolFromR4
4748EA2E = VarBoolFromI8
4748EA22 = VarBoolFromI4
4748EA24 = VarBoolFromI2
4748EA27 = VarBoolFromI1
3B3FE822 = VarBoolFromDisp
A47679C0 = VarBoolFromDec
3B3DEBB7 = VarBoolFromDate
4748EF6F = VarBoolFromCy
1E5075D2 = VarAnd
1E5070D2 = VarAdd
1E5073C5 = VarAbs
223D0BFC = VARIANT_UserUnmarshal
E1492CE6 = VARIANT_UserSize
1E066189 = VARIANT_UserMarshal
E3EFE366 = VARIANT_UserFree
27856770 = UnRegisterTypeLibForUser
477E869C = UnRegisterTypeLib
AC1FE90D = SystemTimeToVariantTime
3F1087D9 = SysStringLen
3F420272 = SysStringByteLen
CD24C7D3 = SysReAllocStringLen
BFA9EE69 = SysReAllocString
39AEDD1B = SysFreeString
3184919F = SysAllocStringLen
5FAB4316 = SysAllocStringByteLen
BD1B898C = SysAllocString
1DBA9907 = SetVarConversionLocaleSetting
73F1B663 = SetOaNoCache
6CD4016A = SetErrorInfo
9134A673 = SafeArrayUnlock
66018FBC = SafeArrayUnaccessData
83AC488E = SafeArraySetRecordInfo
223D336C = SafeArraySetIID
40406A42 = SafeArrayRedim
4F9A9569 = SafeArrayPutElement
8EF6F8B7 = SafeArrayPtrOfIndex
5D420356 = SafeArrayLock
ACBDD61A = SafeArrayGetVartype
CCF93022 = SafeArrayGetUBound
82EC488E = SafeArrayGetRecordInfo
CCF930EA = SafeArrayGetLBound
223D33CC = SafeArrayGetIID
CF8B760A = SafeArrayGetElemsize
DF9A9562 = SafeArrayGetElement
223E63E5 = SafeArrayGetDim
B635425C = SafeArrayDestroyDescriptor
8E0B099F = SafeArrayDestroyData
69373FE8 = SafeArrayDestroy
010122CA = SafeArrayCreateVectorEx
00C80404 = SafeArrayCreateVector
CB5336FD = SafeArrayCreateEx
50172D4C = SafeArrayCreate
4D525ACD = SafeArrayCopyData
5CA20AC4 = SafeArrayCopy
3AC68A20 = SafeArrayAllocDescriptorEx
A360EB1A = SafeArrayAllocDescriptor
DF8E5CF5 = SafeArrayAllocData
BC95188D = SafeArrayAccessData
338932CF = RevokeActiveObject
9F8567DB = RegisterTypeLibForUser
472B5A9C = RegisterTypeLib
187532FA = RegisterActiveObject
B68921BA = QueryPathOfRegTypeLib
765B06F1 = OleTranslateColor
93B3DE88 = OleSavePictureFile
E001F2F9 = OleLoadPicturePath
FFBD1A48 = OleLoadPictureFileEx
E2C3FEF4 = OleLoadPictureFile
22478A9E = OleLoadPictureEx
A198891E = OleLoadPicture
D6AC7025 = OleIconToCursor
2C176223 = OleCreatePropertyFrameIndirect
DDA8F1B2 = OleCreatePropertyFrame
762CA22E = OleCreatePictureIndirect
2D64273B = OleCreateFontIndirect
D1C41E12 = OaEnablePerUserTLibRegistration
BCAB71B7 = OaBuildVersion
231FB1C8 = OACreateTypeLib2
13B8B596 = OACleanup
9D0699A6 = LoadTypeLibEx
ED7A741A = LoadTypeLib
0F805E06 = LoadRegTypeLib
A1A759ED = LPSAFEARRAY_UserUnmarshal
D13A66A4 = LPSAFEARRAY_UserSize
56406FE0 = LPSAFEARRAY_UserMarshal
D39CA924 = LPSAFEARRAY_UserFree
8E4DF09E = LPSAFEARRAY_Unmarshal
B4C7338A = LPSAFEARRAY_Size
F38CD04A = LPSAFEARRAY_Marshal
DFC70647 = LHashValOfNameSysA
0DBF8E0C = LHashValOfNameSys
1DBA9847 = GetVarConversionLocaleSetting
A9980055 = GetRecordInfoFromTypeInfo
2C1F95F7 = GetRecordInfoFromGuids
6CD6816A = GetErrorInfo
A7FBB306 = GetAltMonthNames
6BFCDE6F = GetActiveObject
184C9B21 = DosDateTimeToVariantTime
0AA629BF = DllUnregisterServer
3C8E5BA7 = DllRegisterServer
72A4F6CE = DllGetClassObject
2F867DED = DllCanUnloadNow
873C3789 = DispInvoke
FCBBBD31 = DispGetParam
ACE4232C = DispGetIDsOfNames
38526A7C = DispCallFunc
231F2ECC = CreateTypeLib2
FC463E5D = CreateTypeLib
67BBC71A = CreateStdDispatch
7A82442D = CreateErrorInfo
2E380517 = CreateDispTypeInfo
BE22348E = ClearCustData
399C1DE5 = BstrFromVector
A7AA57D0 = BSTR_UserUnmarshal
71FBC763 = BSTR_UserSize
6EB477D4 = BSTR_UserMarshal
735D08E3 = BSTR_UserFree
