F33AED3A = wvnsprintfW
F33AED2C = wvnsprintfA
733AF0FA = wnsprintfW
733AF0EC = wnsprintfA
A1075013 = WhichPlatform
69EB19FF = UrlUnescapeW
69EB19E9 = UrlUnescapeA
2D927B78 = UrlIsW
57D0F1E7 = UrlIsOpaqueW
57D0F1F1 = UrlIsOpaqueA
B4A426F8 = UrlIsNoHistoryW
B4A426EE = UrlIsNoHistoryA
2D927B6E = UrlIsA
8C973F33 = UrlHashW
8C973F25 = UrlHashA
60B3388B = UrlGetPartW
60B3389D = UrlGetPartA
972C8075 = UrlGetLocationW
972C8063 = UrlGetLocationA
CAF8CA61 = UrlFixupW
CEE52563 = UrlEscapeW
CEE52575 = UrlEscapeA
76766F07 = UrlCreateFromPathW
76766F11 = UrlCreateFromPathA
60BB18C1 = UrlCompareW
60BB18D7 = UrlCompareA
41BC18C0 = UrlCombineW
41BC18D6 = UrlCombineA
47D1ADA5 = UrlCanonicalizeW
47D1ADB3 = UrlCanonicalizeA
768000A6 = UrlApplySchemeW
768000B0 = UrlApplySchemeA
4EFDA542 = StrTrimW
4EFDA554 = StrTrimA
AAD270F1 = StrToIntW
9C38D6E3 = StrToIntExW
9C38D6F5 = StrToIntExA
AAD270E7 = StrToIntA
0C3C5B5E = StrToInt64ExW
0C3C5B48 = StrToInt64ExA
2A7C76F0 = StrStrW
3E3B74C2 = StrStrNW
1DBA6E48 = StrStrNIW
3E3B7742 = StrStrIW
3E3B7754 = StrStrIA
2A7C76E6 = StrStrA
2A7D78F0 = StrSpnW
2A7D78E6 = StrSpnA
A8BC96C8 = StrRetToStrW
A8BC96DE = StrRetToStrA
AA9CDCC8 = StrRetToBufW
AA9CDCDE = StrRetToBufA
AA9545CD = StrRetToBSTR
6D756E42 = StrRStrIW
6D756E54 = StrRStrIA
28DDEAC2 = StrRChrW
6EF56E43 = StrRChrIW
6EF56E55 = StrRChrIA
28DDEAD4 = StrRChrA
08FB6642 = StrPBrkW
08FB6654 = StrPBrkA
E8DFA9C3 = StrNCatW
E8DFA9D5 = StrNCatA
5778F9D3 = StrIsIntlEqualW
5778F9C5 = StrIsIntlEqualA
B30E71C8 = StrFromTimeIntervalW
B30E71DE = StrFromTimeIntervalA
48BAC7A7 = StrFormatKBSizeW
48BAC7B1 = StrFormatKBSizeA
29143C9B = StrFormatByteSizeW
8A1E44EC = StrFormatByteSizeEx
29143C8D = StrFormatByteSizeA
0F3E9004 = StrFormatByteSize64A
289C37F0 = StrDupW
289C37E6 = StrDupA
287D7370 = StrCpyW
3EB9B4C3 = StrCpyNW
287A37F0 = StrCmpW
3D1BF4C3 = StrCmpNW
8DFA6EC9 = StrCmpNIW
FD376E91 = StrCmpNICW
FD376E87 = StrCmpNICA
8DFA6EDF = StrCmpNIA
8DFA6BC9 = StrCmpNCW
8DFA6BDF = StrCmpNCA
3D1BF4D5 = StrCmpNA
F3AF999D = StrCmpLogicalW
3D1BF743 = StrCmpIW
8DFBABC9 = StrCmpICW
8DFBABDF = StrCmpICA
3D1BF243 = StrCmpCW
3D1BF255 = StrCmpCA
287B76F0 = StrChrW
3DBB74C3 = StrChrNW
DDBA6EC9 = StrChrNIW
3DBB7743 = StrChrIW
3DBB7755 = StrChrIA
287B76E6 = StrChrA
287935F0 = StrCatW
CFF3D870 = StrCatChainW
5C3E2009 = StrCatBuffW
5C3E201F = StrCatBuffA
3ADBE4C3 = StrCSpnW
6DF26ECA = StrCSpnIW
6DF26EDC = StrCSpnIA
3ADBE4D5 = StrCSpnA
85714FB8 = ShellMessageBoxW
85714FAE = ShellMessageBoxA
7F71A7CE = SHUnlockShared
2F51F79A = SHUnicodeToUnicode
52AFF470 = SHUnicodeToAnsi
B46F0BD0 = SHStripMneumonicW
B46F0BC6 = SHStripMneumonicA
7B0C37F0 = SHStrDupW
7B0C37E6 = SHStrDupA
5285DA6E = SHSkipJunction
4E56B485 = SHSetValueW
4E56B493 = SHSetValueA
D4CF00B0 = SHSetThreadRef
2CF77365 = SHSendMessageBroadcastW
2CF77373 = SHSendMessageBroadcastA
D104320C = SHRunIndirectRegClientCommand
87D1E0AD = SHReleaseThreadRef
AB488E2F = SHRegisterValidateTemplate
6C80C38C = SHRegWriteUSValueW
6C80C39A = SHRegWriteUSValueA
7F6A6FB1 = SHRegSetUSValueW
7F6A6FA7 = SHRegSetUSValueA
EEA3B740 = SHRegSetPathW
EEA3B756 = SHRegSetPathA
70E0208F = SHRegQueryUSValueW
70E02099 = SHRegQueryUSValueA
508F592B = SHRegQueryInfoUSKeyW
508F593D = SHRegQueryInfoUSKeyA
8C9E7ED3 = SHRegOpenUSKeyW
8C9E7EC5 = SHRegOpenUSKeyA
46DCF910 = SHRegGetValueW
46DCF906 = SHRegGetValueA
7F6A6AB1 = SHRegGetUSValueW
7F6A6AA7 = SHRegGetUSValueA
EE8BB740 = SHRegGetPathW
EE8BB756 = SHRegGetPathA
2CFED751 = SHRegGetIntW
F71BA2FB = SHRegGetBoolUSValueW
F71BA2ED = SHRegGetBoolUSValueA
DE1D1690 = SHRegEnumUSValueW
DE1D1686 = SHRegEnumUSValueA
92BE72D6 = SHRegEnumUSKeyW
92BE72C0 = SHRegEnumUSKeyA
25536CFE = SHRegDuplicateHKey
BA396E91 = SHRegDeleteUSValueW
BA396E87 = SHRegDeleteUSValueA
97846AE6 = SHRegDeleteEmptyUSKeyW
97846AF0 = SHRegDeleteEmptyUSKeyA
F6BB0783 = SHRegCreateUSKeyW
F6BB0795 = SHRegCreateUSKeyA
F381857B = SHRegCloseUSKey
60024307 = SHQueryValueExW
60024311 = SHQueryValueExA
C5F47FD6 = SHQueryInfoKeyW
C5F47FC0 = SHQueryInfoKeyA
F5BD9F92 = SHPropertyBag_WriteBSTR
B5E9FC9D = SHPropertyBag_ReadStrAlloc
367B25FB = SHOpenRegStreamW
367B25ED = SHOpenRegStreamA
3D92CF4C = SHOpenRegStream2W
3D92CF5A = SHOpenRegStream2A
F893B5AC = SHMessageBoxCheckW
F893B5BA = SHMessageBoxCheckA
E3F16E5C = SHLockShared
431EF661 = SHLoadIndirectString
57C668D1 = SHIsLowMemoryMachine
073E95A3 = SHIsChildOrSelf
42452DD1 = SHGetViewStatePropertyBag
5A56B485 = SHGetValueW
5A56B493 = SHGetValueA
D4CD80B0 = SHGetThreadRef
10E69E1B = SHGetInverseCMAP
FEFD5659 = SHFreeShared
7686889B = SHFormatDateTimeW
7686888D = SHFormatDateTimeA
F37CB643 = SHEnumValueW
F37CB655 = SHEnumValueA
B1D0B82B = SHEnumKeyExW
B1D0B83D = SHEnumKeyExA
E4FC7D15 = SHDeleteValueW
E4FC7D03 = SHDeleteValueA
540ECF29 = SHDeleteOrphanKeyW
540ECF3F = SHDeleteOrphanKeyA
3CAA9953 = SHDeleteKeyW
3CAA9945 = SHDeleteKeyA
723D9351 = SHDeleteEmptyKeyW
723D9347 = SHDeleteEmptyKeyA
3A1628B4 = SHCreateThreadWithHandle
5E4AD5F5 = SHCreateThreadRef
F3389AF2 = SHCreateThread
2B990B15 = SHCreateStreamWrapper
58BE6BD2 = SHCreateStreamOnFileW
5F35E054 = SHCreateStreamOnFileEx
58BE6BC4 = SHCreateStreamOnFileA
A7CCC2AC = SHCreateShellPalette
159D6A4F = SHCreateMemStream
51FEC379 = SHCopyKeyW
51FEC36F = SHCopyKeyA
FE96F872 = SHAutoComplete
0CB978A9 = SHAnsiToUnicode
16D66D6F = SHAnsiToAnsi
E5DA2C0C = SHAllocShared
5C9F9776 = QISearch
6E3DE284 = PathUnquoteSpacesW
6E3DE292 = PathUnquoteSpacesA
B01FD068 = PathUnmakeSystemFolderW
B01FD07E = PathUnmakeSystemFolderA
47BBA99C = PathUndecorateW
47BBA98A = PathUndecorateA
D1D807E1 = PathUnExpandEnvStringsW
D1D807F7 = PathUnExpandEnvStringsA
E2907594 = PathStripToRootW
E2907582 = PathStripToRootA
7EC609F9 = PathStripPathW
7EC609EF = PathStripPathA
7B2060E6 = PathSkipRootW
7B2060F0 = PathSkipRootA
DA68E952 = PathSetDlgItemPathW
DA68E944 = PathSetDlgItemPathA
0BF1BC14 = PathSearchAndQualifyW
0BF1BC02 = PathSearchAndQualifyA
C9A776CD = PathRenameExtensionW
C9A776DB = PathRenameExtensionA
E6E3EE17 = PathRemoveFileSpecW
E6E3EE01 = PathRemoveFileSpecA
D14416CD = PathRemoveExtensionW
D14416DB = PathRemoveExtensionA
AE6D8A15 = PathRemoveBlanksW
AE6D8A03 = PathRemoveBlanksA
B96D2D27 = PathRemoveBackslashW
B96D2D31 = PathRemoveBackslashA
FCCB370A = PathRemoveArgsW
FCCB371C = PathRemoveArgsA
A5E698B3 = PathRelativePathToW
A5E698A5 = PathRelativePathToA
4E38AAA1 = PathQuoteSpacesW
4E38AAB7 = PathQuoteSpacesA
079FF8FA = PathParseIconLocationW
079FF8EC = PathParseIconLocationA
59EE64B6 = PathMatchSpecW
99292A2C = PathMatchSpecExW
99292A3A = PathMatchSpecExA
59EE64A0 = PathMatchSpecA
B0359141 = PathMakeSystemFolderW
B0359157 = PathMakeSystemFolderA
BA1B6D72 = PathMakePrettyW
BA1B6D64 = PathMakePrettyA
5B5D0430 = PathIsURLW
5B5D0426 = PathIsURLA
5B5A03B0 = PathIsUNCW
46D7AB15 = PathIsUNCServerW
BA81EA5B = PathIsUNCServerShareW
BA81EA4D = PathIsUNCServerShareA
46D7AB03 = PathIsUNCServerA
5B5A03A6 = PathIsUNCA
04898FE0 = PathIsSystemFolderW
04898FF6 = PathIsSystemFolderA
F1755E40 = PathIsSameRootW
F1755E56 = PathIsSameRootA
D92AC9FA = PathIsRootW
D92AC9EC = PathIsRootA
90BB12E2 = PathIsRelativeW
90BB12F4 = PathIsRelativeA
103102F5 = PathIsPrefixW
103102E3 = PathIsPrefixA
1CBACFD2 = PathIsNetworkPathW
1CBACFC4 = PathIsNetworkPathA
1F92BAFF = PathIsLFNFileSpecW
1F92BAE9 = PathIsLFNFileSpecA
F787D1C0 = PathIsFileSpecW
F787D1D6 = PathIsFileSpecA
8290B6AD = PathIsDirectoryW
CA98892D = PathIsDirectoryEmptyW
CA98893B = PathIsDirectoryEmptyA
8290B6BB = PathIsDirectoryA
5CAE1B27 = PathIsContentTypeW
5CAE1B31 = PathIsContentTypeA
352E0F46 = PathGetDriveNumberW
352E0F50 = PathGetDriveNumberA
AA65EDBF = PathGetCharTypeW
AA65EDA9 = PathGetCharTypeA
76DC7609 = PathGetArgsW
76DC761F = PathGetArgsA
44A96414 = PathFindSuffixArrayW
44A96402 = PathFindSuffixArrayA
EDB91BD5 = PathFindOnPathW
EDB91BC3 = PathFindOnPathA
54D0A700 = PathFindNextComponentW
54D0A716 = PathFindNextComponentA
EED5399A = PathFindFileNameW
EED5398C = PathFindFileNameA
DB2E50A0 = PathFindExtensionW
DB2E50B6 = PathFindExtensionA
7DFB3EE6 = PathFileExistsW
7DFB3EF0 = PathFileExistsA
887C2CF1 = PathCreateFromUrlW
751CF52D = PathCreateFromUrlAlloc
887C2CE7 = PathCreateFromUrlA
5A766183 = PathCompactPathW
98646ACA = PathCompactPathExW
98646ADC = PathCompactPathExA
5A766195 = PathCompactPathA
F76A0764 = PathCommonPrefixW
F76A0772 = PathCommonPrefixA
45B615C3 = PathCombineW
45B615D5 = PathCombineA
6781C5BD = PathCanonicalizeW
6781C5AB = PathCanonicalizeA
DE36D351 = PathBuildRootW
DE36D347 = PathBuildRootA
F86AA1E0 = PathAppendW
F86AA1F6 = PathAppendA
819E3AD1 = PathAddExtensionW
819E3AC7 = PathAddExtensionA
E9B7013B = PathAddBackslashW
E9B7012D = PathAddBackslashA
0A776DC9 = ParseURLW
0A776DDF = ParseURLA
A46C8032 = MLLoadLibraryW
A46C8024 = MLLoadLibraryA
4F4ADB8E = MLFreeLibrary
093CE7D3 = IsOS
BDDE781B = IsInternetESCEnabled
E4F204A9 = IsCharSpaceW
E4F204BF = IsCharSpaceA
CE50C8AA = IntlStrEqWorkerW
CE50C8BC = IntlStrEqWorkerA
D2787DE6 = IUnknown_SetSite
8020783D = IUnknown_Set
1C3946DC = IUnknown_QueryService
0839C349 = IUnknown_GetWindow
D2782DE6 = IUnknown_GetSite
2C431B5D = IUnknown_AtomicRelease
34371A04 = IStream_WriteStr
1BEA4976 = IStream_WritePidl
1F03B1A1 = IStream_Write
88B8CEF2 = IStream_Size
4DE53930 = IStream_Reset
6E65E90A = IStream_ReadStr
3293CE5B = IStream_ReadPidl
889BC373 = IStream_Read
8AB94BEE = IStream_Copy
8809FDFF = HashData
59F89EDE = GetMenuPosFromID
918E78C1 = GetAcceptLanguagesW
918E78D7 = GetAcceptLanguagesA
CFDEB7E2 = DllGetVersion
B8BF4A67 = DelayLoadFailureHook
C2E62240 = ConnectToConnectionPoint
BB6AC371 = ColorRGBToHLS
BB586A68 = ColorHLSToRGB
D3855CD1 = ColorAdjustLuma
3D3B8743 = ChrCmpIW
3D3B8755 = ChrCmpIA
A1B326CD = AssocQueryStringW
94E04A15 = AssocQueryStringByKeyW
94E04A03 = AssocQueryStringByKeyA
A1B326DB = AssocQueryStringA
47AC90B3 = AssocQueryKeyW
47AC90A5 = AssocQueryKeyA
0464B07B = AssocIsDangerous
FDA68E11 = AssocGetPerceivedType
DF67E403 = AssocCreate
