FC7AF16A = socket
4C7C5841 = shutdown
D8923733 = setsockopt
B909D588 = sethostname
5DD939F1 = sendto
0E797764 = send
5D99726A = select
5EBBC874 = s_perror
1CFE6EEB = rresvport
2CBE32E4 = rexec
6C3920F2 = recvfrom
0E5971F6 = recv
0E58F6E4 = rcmd
EE9BF475 = ntohs
EE9BF46A = ntohl
9E7D3188 = listen
1F935B1D = ioctlsocket
9400A044 = inet_ntoa
BA4979F6 = inet_network
95E4A5D7 = inet_addr
8E9BF775 = htons
8E9BF76A = htonl
D8923739 = getsockopt
493FD009 = getsockname
7D829F5A = getservbyport
7E4110CB = getservbyname
9573C1E8 = getprotobynumber
CC6F55C8 = getprotobyname
D939F838 = getpeername
F31F5C88 = getnetbyname
B909D088 = gethostname
F44318C6 = gethostbyname
F5A25C51 = gethostbyaddr
EAC5084B = dn_expand
EDD8FE8A = connect
939D7D9C = closesocket
0C5A7764 = bind
3C797B7A = accept
4DFC1F3B = __WSAFDIsSet
18FE2BEF = WSApSetPostRoutine
8E9FA065 = WSAUnhookBlockingHook
CDDE757D = WSAStartup
8E850072 = WSASetLastError
9E5788E5 = WSASetBlockingHook
0BDAA46E = WSARecvEx
CB85B47D = WSAIsBlocking
8E878072 = WSAGetLastError
8FB8B5BD = WSACleanup
D4832DD2 = WSACancelBlockingCall
BF52A9D8 = WSACancelAsyncRequest
197CCF11 = WSAAsyncSelect
03741781 = WSAAsyncGetServByPort
00B79810 = WSAAsyncGetServByName
AE5C9E39 = WSAAsyncGetProtoByNumber
B32BB975 = WSAAsyncGetProtoByName
8AB5901D = WSAAsyncGetHostByName
8B54D48A = WSAAsyncGetHostByAddr
0015E2D0 = WEP
A6375D9A = TransmitFile
999F71B2 = SetServiceW
999F71A4 = SetServiceA
0B1FC009 = NPLoadNameSpaces
C8C9395B = MigrateWinsockConfiguration
22AEEC25 = GetTypeByNameW
22AEEC33 = GetTypeByNameA
999F74B2 = GetServiceW
999F74A4 = GetServiceA
9CA9AAA8 = GetNameByTypeW
9CA9AABE = GetNameByTypeA
11D72E7B = GetAddressByNameW
11D72E6D = GetAddressByNameA
1A09E827 = GetAcceptExSockaddrs
61CA51C3 = EnumProtocolsW
61CA51D5 = EnumProtocolsA
5E9EADE6 = AcceptEx
